In [2]:
import pandas as pd

In [39]:
nba_df = pd.read_csv("nba.csv")
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Methods and Attributes

In [5]:
nba_df.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [8]:
s = pd.Series([1,2,4,5,6,7,8,9])
s

0    1
1    2
2    4
3    5
4    6
5    7
6    8
7    9
dtype: int64

In [9]:
nba_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [11]:
nba_df.index

RangeIndex(start=0, stop=458, step=1)

In [13]:
nba_df.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [14]:
nba_df.shape

(458, 9)

In [17]:
nba_df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [20]:
nba_df.values[0]

array(['Avery Bradley', 'Boston Celtics', 0.0, 'PG', 25.0, '6-2', 180.0,
       'Texas', 7730337.0], dtype=object)

In [22]:
revenue = pd.read_csv("revenue.csv", index_col = "Date")
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [23]:
revenue.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [25]:
revenue.axes

[Index(['1/1/16', '1/2/16', '1/3/16', '1/4/16', '1/5/16', '1/6/16', '1/7/16',
        '1/8/16', '1/9/16', '1/10/16'],
       dtype='object', name='Date'),
 Index(['New York', 'Los Angeles', 'Miami'], dtype='object')]

In [30]:
revenue.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

## Selecting Columns from DF

In [33]:
nba_df["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [35]:
nba_df[["Name", "Team", "Salary"]]

              Name            Team     Salary
0    Avery Bradley  Boston Celtics  7730337.0
1      Jae Crowder  Boston Celtics  6796117.0
2     John Holland  Boston Celtics        NaN
3      R.J. Hunter  Boston Celtics  1148640.0
4    Jonas Jerebko  Boston Celtics  5000000.0
..             ...             ...        ...
453   Shelvin Mack       Utah Jazz  2433333.0
454      Raul Neto       Utah Jazz   900000.0
455   Tibor Pleiss       Utah Jazz  2900000.0
456    Jeff Withey       Utah Jazz   947276.0
457            NaN             NaN        NaN

[458 rows x 3 columns]

## ADD New Cloumns to DF

In [40]:
nba_df["New Salary"] = nba_df["Salary"].add(100000)

In [41]:
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,New Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5100000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1000000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,3000000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
nba_df.insert(loc = 3, column = "Sports", value= "Basketball")
nba_df

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary,New Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,5100000.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,1000000.0
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,3000000.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
nba_df[ "League"] = "National Basketball Association"
nba_df

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary,New Salary,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0,National Basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,NaN,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,5100000.0,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,1000000.0,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,3000000.0,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0,National Basketball Association
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,NaN,National Basketball Association

In [46]:
nba_df.value_counts()

Name                    Team                   Number  Sports      Position  Age   Height  Weight  College         Salary      New Salary  League
Aaron Brooks            Chicago Bulls          0.0     Basketball  PG        31.0  6-0     161.0   Oregon          2250000.0   2350000.0   National Basketball Association    1
Mike Muscala            Atlanta Hawks          31.0    Basketball  PF        24.0  6-11    240.0   Bucknell        947276.0    1047276.0   National Basketball Association    1
Mike Dunleavy           Chicago Bulls          34.0    Basketball  SG        35.0  6-9     230.0   Duke            4500000.0   4600000.0   National Basketball Association    1
Mike Conley             Memphis Grizzlies      11.0    Basketball  PG        28.0  6-1     175.0   Ohio State      9588426.0   9688426.0   National Basketball Association    1
Michael Kidd-Gilchrist  Charlotte Hornets      14.0    Basketball  SF        22.0  6-7     232.0   Kentucky        6331404.0   6431404.0   National Basketball Association    1
                                                                                                                                                                             ..
Hassan Whiteside        Miami Heat             21.0    Basketball  C         26.0  7-0     265.0   Marshall        981348.0    1081348.0   National Basketball Association    1
Harrison Barnes         Golden State Warriors  40.0    Basketball  SF        24.0  6-8     225.0   North Carolina  3873398.0   3973398.0   National Basketball Association    1
Greivis Vasquez         Milwaukee Bucks        21.0    Basketball  PG        29.0  6-6     217.0   Maryland        6600000.0   6700000.0   National Basketball Association    1
Greg Monroe             Milwaukee Bucks        15.0    Basketball  C         26.0  6-11    265.0   Georgetown      16407500.0  16507500.0  National Basketball Association    1
Zach Randolph           Memphis Grizzlies      50.0    Basketball  PF        34.0  6-9     260.0   Michigan State  9638555.0   9738555.0   National Basketball Association    1
Length: 364, dtype: int64

In [47]:
nba_df["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

## dropna and fillna Methods

In [49]:
nba_df.dropna()

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary,New Salary,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0,National Basketball Association
6,Jordan Mickey,Boston Celtics,55.0,Basketball,PF,21.0,6-8,235.0,LSU,1170960.0,1270960.0,National Basketball Association
7,Kelly Olynyk,Boston Celtics,41.0,Basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0,2265160.0,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Basketball,SG,23.0,6-8,206.0,Duke,1348440.0,1448440.0,National Basketball Association
451,Chris Johnson,Utah Jazz,23.0,Basketball,SF,26.0,6-6,206.0,Dayton,981348.0,1081348.0,National Basketball Association
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,2339800.0,National Basketball Association
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0,National Basketball Association

In [50]:
nba_df.dropna(how = "all")

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary,New Salary,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0,National Basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,NaN,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,5100000.0,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,1000000.0,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,3000000.0,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0,National Basketball Association
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,NaN,National Basketball Association

In [52]:
nba_df.dropna(subset= ["Salary", "College"])

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary,New Salary,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0,National Basketball Association
6,Jordan Mickey,Boston Celtics,55.0,Basketball,PF,21.0,6-8,235.0,LSU,1170960.0,1270960.0,National Basketball Association
7,Kelly Olynyk,Boston Celtics,41.0,Basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0,2265160.0,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Basketball,SG,23.0,6-8,206.0,Duke,1348440.0,1448440.0,National Basketball Association
451,Chris Johnson,Utah Jazz,23.0,Basketball,SF,26.0,6-6,206.0,Dayton,981348.0,1081348.0,National Basketball Association
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,2339800.0,National Basketball Association
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0,National Basketball Association

In [53]:
nba_df.fillna(0)

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary,New Salary,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0,National Basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,0.0,0.0,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,0,5000000.0,5100000.0,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,0,900000.0,1000000.0,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,0,2900000.0,3000000.0,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0,National Basketball Association
457,0,0,0.0,Basketball,0,0.0,0,0.0,0,0.0,0.0,National Basketball Association

In [54]:
nba_df["College"] = nba_df["College"].fillna(value = "Unknown")

In [55]:
nba_df

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary,New Salary,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0,National Basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,NaN,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,Unknown,5000000.0,5100000.0,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,Unknown,900000.0,1000000.0,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,Unknown,2900000.0,3000000.0,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0,National Basketball Association
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,Unknown,NaN,NaN,National Basketball Association

## astype Method

In [3]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [4]:
nba["Age"].hasnans

False

In [5]:
nba["Age"] = nba["Age"].astype("int")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0

In [64]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(3), int32(1), object(5)
memory usage: 33.9+ KB

In [6]:
nba["Position"] = nba["Position"].astype("category")

In [7]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(1), float64(3), int32(1), object(4)
memory usage: 31.0+ KB

In [8]:
nba["Team"].astype("category")
nba["Team"] = nba["Team"].astype("category")

In [9]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(2), float64(3), int32(1), object(3)
memory usage: 29.2+ KB

## sort_values & sort_index

In [10]:
nba.sort_values(by = "Name")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29,6-8,225.0,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32,6-11,275.0,NaN,5200000.0

In [11]:
nba.sort_values(by = "Name", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30,6-10,245.0,Florida,12000000.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000.0

In [12]:
nba.sort_values(by = ["Team", "Name"], ascending = [True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,27,6-9,242.0,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17.0,SG,30,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33,6-6,220.0,Michigan State,4000000.0

In [16]:
nba["Salary"]

0      7730337.0
1      6796117.0
2            0.0
3      1148640.0
4      5000000.0
         ...
452    2239800.0
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: float64

In [15]:
nba["Salary"] = nba["Salary"].fillna(0)

In [20]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False)

In [23]:
nba.sort_values("Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212.0,NaN,25000000.0,1.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250.0,NaN,22970500.0,2.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240.0,Syracuse,22875000.0,3.0
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265.0,NaN,22359364.0,4.0
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235.0,Georgia Tech,22192730.0,5.0
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30,6-9,205.0,NaN,0.0,452.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29,6-2,180.0,UCLA,0.0,452.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25,6-10,250.0,Fresno State,0.0,452.0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28,6-10,270.0,USC,0.0,452.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24,6-3,180.0,Rhode Island,0.0,452.0

In [24]:
nba["Salary Rank Asc"] = nba["Salary"].rank(ascending = True)

In [29]:
nba.sort_values("Salary", ascending = False).head(n = 20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank,Salary Rank Asc
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212.0,NaN,25000000.0,1.0,457.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250.0,NaN,22970500.0,2.0,456.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240.0,Syracuse,22875000.0,3.0,455.0
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265.0,NaN,22359364.0,4.0,454.0
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235.0,Georgia Tech,22192730.0,5.0,453.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31,6-0,175.0,Wake Forest,21468695.0,6.0,452.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27,6-9,240.0,Texas,20158622.0,7.0,451.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27,6-3,190.0,Memphis,20093064.0,8.0,450.0
349,Dwyane Wade,Miami Heat,3.0,SG,34,6-4,220.0,Marquette,20000000.0,9.0,449.0
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27,6-10,251.0,UCLA,19689000.0,11.5,446.5
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27,6-11,265.0,Texas A&M,19689000.0,11.5,446.5
23,Brook Lopez,Brooklyn Nets,11.0,C,28,7-0,275.0,Stanford,19689000.0,11.5,446.5
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30,6-11,240.0,Texas,19689000.0,11.5,446.5
265,Marc Gasol,Memphis Grizzlies,33.0,C,31,7-1,255.0,NaN,19688000.0,14.0,444.0
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27,6-10,251.0,Oklahoma,18907726.0,15.0,443.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,Louisiana Tech,18671659.0,16.0,442.0
199,Paul George,Indiana Pacers,13.0,SF,26,6-9,220.0,Fresno State,17120106.0,17.0,441.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27,6-3,200.0,UCLA,16744218.0,18.0,440.0
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24,6-3,193.0,Duke,16407501.0,19.0,439.0
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29,6-5,220.0,Marquette,16407500.0,22.0,436.0